---
layout: null
---
<!DOCTYPE html>

<html lang="en">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-69EHJ9K7LX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-69EHJ9K7LX');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5DMBGS2');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jared Burrows</title>
    <meta name="description" content="My personal website that shows my presentations and links to my blog, Github, Twitter, LinkedIn and StackOverflow accounts.">
    <meta name="keywords" content="jared, burrows, personal, website, java, android">
    <link rel="stylesheet" href="/static/css/bootstrap-3.1.1.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700&display=swap" type="text/css">
    <link rel="stylesheet" href="/static/css/app.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#111111">
    <style>
      body {
        background-color: #111 !important;
        background: url('/static/image/me.webp') no-repeat center center;
        background-size: cover;
      }
      header {
        background-color: transparent !important;
      }
    </style>

    <meta name="og:type" content="website">
    <meta name="og:title" content="jaredsburrows.com">
    <meta name="og:description" content="My blog, presentations, GitHub, and social links.">
    <meta name="og:site_name" content="Jared Burrows">
    <meta name="og:url" content="{{ site.url }}">
    <meta name="og:image" content="https://en.gravatar.com/userimage/52314362/f7e5df21bbe7e3b27966e4cd27fbad06?size=200">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jaredsburrows">
    <meta name="twitter:domain" content="jaredsburrows.com">
    <meta name="twitter:title" content="jaredsburrows.com">
    <meta name="twitter:description" content="My blog, presentations, GitHub, and social links.">
    <meta name="twitter:image" content="https://en.gravatar.com/userimage/52314362/f7e5df21bbe7e3b27966e4cd27fbad06?size=200">
    <meta name="twitter:url" content="{{ site.url }}">
    <meta name="twitter:label1" content="Posts">
    <meta name="twitter:data1" content="{{ site.posts | size }}">
    <meta name="twitter:label2" content="Presentations">
    <meta name="twitter:data2" content="{{ site.presentations | size }}">
  </head>
  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DMBGS2"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <h1>Jared Burrows</h1>
      <ul class="list-inline">
        <li><a href="https://blog.jaredsburrows.com/" target="_blank" title="View my blog posts">Blog</a></li>
        <li><a href="https://www.burrowsapps.com/" target="_blank" title="View my mobile applications on BurrowsApps.com">Mobile Apps</a></li>
        <li><a href="/presentations" title="Watch my presentations from conferences and Meetups">Presentations</a></li>
        <li><a href="https://www.github.com/jaredsburrows" target="_blank" title="View my open source contributions">Github</a></li>
        <li><a href="https://www.twitter.com/jaredsburrows" target="_blank" title="View my Tweets">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/jaredsburrows" target="_blank" title="View my Resume">LinkedIn</a></li>
        <li><a href="https://www.stackoverflow.com/users/950427/jared-burrows" target="_blank" title="View my technical answers">Stack Overflow</a></li>
      </ul>
    </header>
  </body>
</html>
